General/Demos/BioDemo/BioDemo/Views/App/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--This Resource Dictionary contains Style definitions for all of the
        control types used in the application views, to ensure a uniform 
        look-and-feel across the entire application. -->

    <!--CalendarDatePicker Styles-->
    <Style x:Key="CalendarDatePickerStyle" TargetType="CalendarDatePicker">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--ComboBox Styles-->
    <Style x:Key="ComboBoxItemSelectStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <!--CommandBar Styles-->
    <Style x:Key="CommandBarStyle" TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
    </Style>

    <!--ListView Styles-->
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <!--NavigationViewItem Styles-->
    <Style x:Key="NavigationViewItemStyle" TargetType="NavigationViewItem">
    </Style>

    <!--Slider Styles-->
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <!--StackPanel Styles-->
    <Style x:Key="StackPanelItemTemplateStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Spacing" Value="5"/>
    </Style>
    <Style x:Key="StackPanelDetailsMidStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="StackPanelDetailsItemStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!--TextBlock Styles-->
    <Style x:Key="TextBlockCommandContentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
    </Style>
    <Style x:Key="TextBlockItemHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockItemContentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockDetailsHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style x:Key="TextBlockDetailsPreSliderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TextBox Styles-->
    <Style x:Key="TextBoxDetailsStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TimePicker Styles-->
    <Style x:Key="TimePickerStyle" TargetType="TimePicker">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="ClockIdentifier" Value="24HourClock"/>
    </Style>

    <!--ToggleSwitch Styles-->
    <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>
