Chap/Prog04/Unsolved/SlicesOfPiUI/SlicesOfPiUI/MainPage.xaml

<Page
    x:Class="SlicesOfPiUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlicesOfPiUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SlicesOfPiUI.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
        </Style>
        <Style x:Key="TextBlockDataStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="InnerStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10,100,10,10"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.DataContext>
                <viewModels:CalcSyncViewModel/>
            </StackPanel.DataContext>

            <TextBlock Text="Sync calculation" 
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            <TextBlock Text="{Binding StatusCalc}" 
                       Style="{StaticResource TextBlockDataStyle}"/>
            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                <Button Content="Start" Command="{Binding CalcStartCmd}" 
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Stop" Command="{Binding CalcStopCmd}" 
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel.DataContext>
                <viewModels:CalcAsyncViewModel/>
            </StackPanel.DataContext>

            <TextBlock Text="Async calculation" 
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            <TextBlock Text="{Binding StatusCalc}" 
                       Style="{StaticResource TextBlockDataStyle}"/>
            <StackPanel Style="{StaticResource InnerStackPanelStyle}">
                <Button Content="Start" Command="{Binding CalcStartCmd}" 
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Stop" Command="{Binding CalcStopCmd}" 
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
