General/Demos/Raw/_GUI/Canvas01/Canvas01/MainPage.xaml

<Page
    x:Class="Canvas01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <local:TestViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="1" x:Name="theCanvas" Background="AliceBlue" PointerPressed="theCanvas_PointerPressed" KeyDown="theCanvas_KeyDown" />

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Squares" Command="{Binding CmdManager}" CommandParameter="A" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Rectangles" Command="{Binding CmdManager}" CommandParameter="B" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Random Points" Command="{Binding CmdManager}" CommandParameter="C" Style="{StaticResource ButtonStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Bouncing Balls" Command="{Binding CmdManager}" CommandParameter="D" Style="{StaticResource ButtonStyle}"/>
                <Slider Minimum="0" Maximum="500" Width="100" Margin="10,10,10,10" VerticalAlignment="Center" Value="{Binding BallCount, Mode=TwoWay}"/>
                <TextBlock Width="30" Margin="10,10,10,10" VerticalAlignment="Center" Text="{Binding BallCount}"/>
            </StackPanel>
            <Button Content="Clear" Command="{Binding CmdManager}" CommandParameter="E" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
