General/Demos/SimpleRPGFromScratchV4/SimpleRPGFromScratch/View/App/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockStateStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="TextBlockDetailsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="TextBoxDetailsStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,30,10,10"/>
    </Style>
    <Style x:Key="ListBoxDetailsStyle" TargetType="ListBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="ComboBoxDetailsStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="ToggleSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>
