Chap/AppDev01/Unsolved/ExamAdmV12/ExamAdmV12/MainPage.xaml

<Page
    x:Class="ExamAdmV12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamAdmV12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:Student/>
    </Page.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text=" scored "/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Score}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text=" in the "/>
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Subject}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" 
                       Text=" test"/>
        </StackPanel>

        <Line X1="0" Y1="10" X2="400" Y2="10" Stroke="Black" StrokeThickness="2" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="Name"/>

            <TextBox Grid.Row="0" Grid.Column="1" 
                     Style="{StaticResource TextBoxStyle}"
                     x:Name="studentName" 
                     Text="{Binding Name}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="Subject"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                     Style="{StaticResource TextBoxStyle}"
                     x:Name="subject" 
                     Text="{Binding Subject}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource TextBlockStyle}" 
                       Text="Score"/>

            <Slider Grid.Row="2" Grid.Column="1" 
                    Maximum="100" Minimum="0" Width="200"
                    x:Name="score" 
                    Value="{Binding Score}" />

        </Grid>
    </StackPanel>
</Page>
