General/Demos/SimpleRPGFromScratchV3/SimpleRPGFromScratch/View/Domain/CharacterView.xaml

<!--HISTORIK-->
<!-- v.1.0 : Oprettet -->
<!---->

<Page
    x:Class="SimpleRPGFromScratch.View.Domain.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRPGFromScratch.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:CharacterPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStateStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="TextBlockDetailsStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="TextBoxDetailsStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,30,10,10"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding EnabledStateCollection}">
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Name" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Health Points" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Level" Style="{StaticResource TextBlockDetailsStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <TextBox Text="{Binding ItemDetails.Name, Mode=TwoWay}"
                             IsEnabled="{Binding EnabledStateDetails}"
                             Style="{StaticResource TextBoxDetailsStyle}"/>
                    <TextBox Text="{Binding ItemDetails.HP, Mode=TwoWay}"
                             IsEnabled="{Binding EnabledStateDetails}"
                             Style="{StaticResource TextBoxDetailsStyle}"/>
                    <TextBox Text="{Binding ItemDetails.Level, Mode=TwoWay}"
                             IsEnabled="{Binding EnabledStateDetails}"
                             Style="{StaticResource TextBoxDetailsStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding ViewCommandsObj[0]}" Content="{Binding ViewCommandsDesc[0]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[1]}" Content="{Binding ViewCommandsDesc[1]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[2]}" Content="{Binding ViewCommandsDesc[2]}"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding ViewStateDesc}" Style="{StaticResource TextBlockStateStyle}" />
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding ItemSelected.Name}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.HP}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.Level}" Style="{StaticResource TextBlockDetailsStyle}"/>
        </StackPanel>
    </Grid>-->
</Page>
