General/Demos/SimpleRPGFromScratchV3/SimpleRPGFromScratch/View/Domain/WeaponModelView.xaml

<!--HISTORIK-->
<!-- v.1.0 : Oprettet -->
<!-- v.2.0 : Omskrevet til at Data Binde til ItemCollection og ItemSelected -->
<!---->
    
<Page
    x:Class="SimpleRPGFromScratch.View.Domain.WeaponModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRPGFromScratch.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:WeaponModelPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockDetailsStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding ItemSelected.Description}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.WeaponTypeDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.WeaponDamageDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
        </StackPanel>
    </Grid>
</Page>


<!-- Kode fra v.1.0  -->
<!--<ListView Grid.Column="0" Grid.Row="0"
          ItemsSource="{Binding WeaponModelCollection}"
          SelectedItem="{Binding WeaponModelSelected, Mode=TwoWay}">
</ListView>

<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
    <TextBlock Text="{Binding WeaponModelSelected.Description}" Style="{StaticResource TextBlockDetailsStyle}"/>
    <TextBlock Text="{Binding WeaponModelSelected.WeaponTypeDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
    <TextBlock Text="{Binding WeaponModelSelected.WeaponDamageDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
</StackPanel>-->
