General/Demos/SlotMachineDemo/SlotMachineDemo/Views/NormalPlay.xaml

<Page
    x:Class="SlotMachineDemo.Views.NormalPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SlotMachineDemo.Implementations.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ViewModelFacade/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
        </Style>
    </Page.Resources>

    <StackPanel>

        <Grid Width="720" Height="540" 
              BorderThickness="2" BorderBrush="DarkGray"
              VerticalAlignment="Top" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource ImageStyle}"
                       Source="{Binding WheelSource[0]}"
                       Grid.Column="0" Grid.Row="0" />
            
            <Image Style="{StaticResource ImageStyle}"
                       Source="{Binding WheelSource[1]}"
                       Grid.Column="1" Grid.Row="0" />
            
            <Image Style="{StaticResource ImageStyle}"
                       Source="{Binding WheelSource[2]}"
                       Grid.Column="2" Grid.Row="0" />

            <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding SpinCommand}"
                        Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding PlayButtonText}" FontSize="60" />
            </Button>
            
            <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddCreditCommand}"
                        Grid.Column="0" Grid.Row="1">
                <TextBlock Text="+" FontSize="60" />
            </Button>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="{Binding CreditsText}" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="{Binding NoOfCreditsText}" />
            </StackPanel>

            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="{Binding StatusText}"
                       Grid.Column="0" Grid.Row="2" 
                       Grid.ColumnSpan="3"/>
        </Grid>

    </StackPanel>

</Page>
