Chap/Persist/Unsolved/NoteBookV10/NoteBook/MainPage.xaml

<Page
    x:Class="NoteBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:NotePageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="LeadTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,10,15,5"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Orientation="Horizontal">

        <ListView Width="300" Margin="10,10,10,10"
            ItemsSource="{Binding DataViewModelCollection}" 
            SelectedItem="{Binding DataViewModelSelected, Mode=TwoWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource ItemStyle}"
                               Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <StackPanel Margin="10,10,10,10">
            
            <TextBlock Style="{StaticResource LeadTextStyle}" Text="Title"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     IsEnabled="{Binding EditEnabled}"
                     Text="{Binding DataViewModelSelected.Title, Mode=TwoWay}"/>

            <TextBlock Style="{StaticResource LeadTextStyle}" Text="Content"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Height="200" TextWrapping="Wrap" IsSpellCheckEnabled="False"
                     IsEnabled="{Binding EditEnabled}"
                     Text="{Binding DataViewModelSelected.Content, Mode=TwoWay}"/>
            
            <StackPanel>
                <Button Content="Add New Note" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Delete Selected Note" Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Page>
