General/Demos/SlotMachineDemo/SlotMachineDemo/MainPage.xaml

<Page
    x:Class="SlotMachineDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="40" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
                <TextBlock FontSize="36" FontWeight="Bold" Margin="20,0,0,0">
                    Slot Machine Simulator
                </TextBlock>
            </StackPanel>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="AppSplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="300"
                   CompactPaneLength="60">
            <SplitView.Pane>
                <ListBox Name="ViewSelection" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="NormalPlay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Normal Play</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AutoPlay">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8EE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Auto Play</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="NumericSettings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE713;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Numeric Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MachineSettings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE774;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Machine Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Quit">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE894;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Quit</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppFrame"></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>    

</Page>
