General/Demos/SimpleRPGDemo/SimpleRPGDemo/View/Domain/RarityTierView.xaml

<Page
    x:Class="SimpleRPGDemo.View.Domain.RarityTierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SimpleRPGDemo.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:RarityTierPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Create" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Update" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="View State">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Create" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Read" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Update" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Delete" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Collection view -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
                  Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Details view -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsOuterStyle}" >

            <StackPanel Style="{StaticResource StackPanelDetailsMidStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Description" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             Text="{Binding ItemDetails.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
