General/MiniProjs/Solved/FinanceSimulator_Solved/FinanceSimulator/MainPage.xaml

<Page
    x:Class="FinanceSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:StockSimulationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="GridViewStyle" TargetType="GridView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="StackPanelItemTemplateStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="TextBlockItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style x:Key="TextBlockItemContentStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style x:Key="TextBlockDetailsContentStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel>
            <GridView ItemsSource="{Binding Quotes}" SelectionMode="None" Style="{StaticResource GridViewStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                            <TextBlock Text="{Binding FiID}" Style="{StaticResource TextBlockItemHeaderStyle}" />
                            <ContentControl Content="{Binding PriceStr}"
                                            Foreground="{Binding PriceColor}"
                                            FontSize="36"
                                            HorizontalAlignment="Center"
                                            Margin="10,10,10,10">
                                <ContentControl.ContentTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition HorizontalOffset="0" VerticalOffset="-40" />
                                    </TransitionCollection>
                                </ContentControl.ContentTransitions>
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ListView ItemsSource="{Binding Details}" SelectionMode="None" Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FiID}" Style="{StaticResource TextBlockDetailsContentStyle}"/>
                            <TextBlock Text="{Binding FullName}" Style="{StaticResource TextBlockDetailsContentStyle}"/>
                            <TextBlock Text="{Binding InitialPriceStr}" Foreground="DarkGray" Style="{StaticResource TextBlockDetailsContentStyle}"/>
                            <TextBlock Text="{Binding CurrentPriceStr}" Foreground="{Binding PercentChangeColor}" Style="{StaticResource TextBlockDetailsContentStyle}"/>
                            <TextBlock Text="{Binding PercentChangeStr}" Foreground="{Binding PercentChangeColor}" Style="{StaticResource TextBlockDetailsContentStyle}"/>
                            <TextBlock Text="{Binding AllTimeLowHighStr}" Style="{StaticResource TextBlockDetailsContentStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
