General/Demos/CarRetailDemo/CarRetailDemo/Views/Domain/CustomerView.xaml

<Page
    x:Class="CarRetailDemo.Views.Domain.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:CarRetailDemo.ViewModels.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:CustomerPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Create" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Update" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="View State">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Create" FontWeight="{Binding MenuFontWeights[CreateMenuItem]}" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Read" FontWeight="{Binding MenuFontWeights[ReadMenuItem]}" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Update" FontWeight="{Binding MenuFontWeights[UpdateMenuItem]}" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Delete" FontWeight="{Binding MenuFontWeights[DeleteMenuItem]}" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Collection view -->
        <GridView Grid.Row="0" Grid.Column="0" Style="{StaticResource GridViewStyle}"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
                  Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <Image Style="{StaticResource ImageItemStyle}" Source="{Binding ImageSource}" />
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Details view -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsOuterStyle}">

            <StackPanel Style="{StaticResource StackPanelDetailsMidStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Name].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Name].Enabled}"
                             Visibility="{Binding ControlStates[Name].VisibilityState}"
                             Text="{Binding ItemDetails.Name, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Address].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Address].Enabled}"
                             Visibility="{Binding ControlStates[Address].VisibilityState}"
                             Text="{Binding ItemDetails.Address, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[ZipCode].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[ZipCode].Enabled}"
                             Visibility="{Binding ControlStates[ZipCode].VisibilityState}"
                             Text="{Binding ItemDetails.ZipCode, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[City].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[City].Enabled}"
                             Visibility="{Binding ControlStates[City].VisibilityState}"
                             Text="{Binding ItemDetails.City, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Email].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Email].Enabled}"
                             Visibility="{Binding ControlStates[Email].VisibilityState}"
                             Text="{Binding ItemDetails.Email, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Phone].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Phone].Enabled}"
                             Visibility="{Binding ControlStates[Phone].VisibilityState}"
                             Text="{Binding ItemDetails.Phone, Mode=TwoWay}" />
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[MinPrice].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[MinPrice].Enabled}"
                             Visibility="{Binding ControlStates[MinPrice].VisibilityState}"
                             Text="{Binding ItemDetails.MinPrice, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[MaxPrice].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[MaxPrice].Enabled}"
                             Visibility="{Binding ControlStates[MaxPrice].VisibilityState}"
                             Text="{Binding ItemDetails.MaxPrice, Mode=TwoWay}" />
                </StackPanel>-->

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Newsletter].Description}" />
                    <ToggleSwitch Margin="5,5,5,5"
                                  IsEnabled="{Binding ControlStates[Newsletter].Enabled}"
                                  Visibility="{Binding ControlStates[Newsletter].VisibilityState}"
                                  IsOn="{Binding ItemDetails.NewsLetter, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <ComboBox Style="{StaticResource ComboBoxImageSelectStyle}"
                      IsEnabled="{Binding ControlStates[Image].Enabled}"
                      Visibility="{Binding ControlStates[Image].VisibilityState}"
                      ItemsSource="{Binding ItemDetails.ImageCollection}"
                      SelectedItem="{Binding ItemDetails.ImageSelected, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelDetailsImageSelectStyle}">
                            <Image Style="{StaticResource ImageDetailsSelectStyle}" Source="{Binding Source}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

    </Grid>

</Page>
