General/Demos/CarRetailDemo/CarRetailDemo/Views/Domain/SaleView.xaml

<Page
    x:Class="CarRetailDemo.Views.Domain.SaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:CarRetailDemo.ViewModels.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:SalePageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Create" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Update" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="View State">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Create" FontWeight="{Binding MenuFontWeights[CreateMenuItem]}" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Read" FontWeight="{Binding MenuFontWeights[ReadMenuItem]}" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Update" FontWeight="{Binding MenuFontWeights[UpdateMenuItem]}" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Delete" FontWeight="{Binding MenuFontWeights[DeleteMenuItem]}" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Collection view -->
        <GridView Grid.Row="0" Grid.Column="0" Style="{StaticResource GridViewStyle}"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
                  Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <Image Style="{StaticResource ImageItemStyle}" Source="{Binding ImageSource}" />
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding DescriptionCar}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding DescriptionPrice}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Details view -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsOuterStyle}">

            <StackPanel Style="{StaticResource StackPanelDetailsMidStyle}">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Date].Description}" />
                    <CalendarDatePicker Style="{StaticResource CalendarDatePickerDetailsStyle}"
                                        IsEnabled="{Binding ControlStates[Date].Enabled}"
                                        Visibility="{Binding ControlStates[Date].VisibilityState}"
                                        Date="{Binding ItemDetails.Date, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Price].Description}" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Price].Enabled}"
                             Visibility="{Binding ControlStates[Price].VisibilityState}"
                             Text="{Binding ItemDetails.Price, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Car].Description}" />
                    <ComboBox Style="{StaticResource ComboBoxImageSelectStyle}"
                              IsEnabled="{Binding ControlStates[Car].Enabled}"
                              Visibility="{Binding ControlStates[Car].VisibilityState}"
                              ItemsSource="{Binding ItemDetails.CollectionCars}"
                              SelectedItem="{Binding ItemDetails.SelectedCar, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource ImageDetailsStyle}" Source="{Binding ImageSource}" />
                                    <TextBlock Style="{StaticResource TextBlockDetailsComboBoxStyle}"
                                               Text="{Binding Plate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Customer].Description}" />
                    <ComboBox Style="{StaticResource ComboBoxImageSelectStyle}"
                              IsEnabled="{Binding ControlStates[Customer].Enabled}"
                              Visibility="{Binding ControlStates[Customer].VisibilityState}"
                              ItemsSource="{Binding ItemDetails.CollectionCustomers}"
                              SelectedItem="{Binding ItemDetails.SelectedCustomer, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource ImageDetailsStyle}" Source="{Binding ImageSource}" />
                                    <TextBlock Style="{StaticResource TextBlockDetailsComboBoxStyle}"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="{Binding ControlStates[Employee].Description}" />
                    <ComboBox Style="{StaticResource ComboBoxImageSelectStyle}"
                              IsEnabled="{Binding ControlStates[Employee].Enabled}"
                              Visibility="{Binding ControlStates[Employee].VisibilityState}"
                              ItemsSource="{Binding ItemDetails.CollectionEmployees}"
                              SelectedItem="{Binding ItemDetails.SelectedEmployee, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource ImageDetailsStyle}" Source="{Binding ImageSource}" />
                                    <TextBlock Style="{StaticResource TextBlockDetailsComboBoxStyle}"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>

    </Grid>

</Page>
