General/Demos/BioDemo/BioDemo/Views/Domain/ShowView.xaml

<Page
    x:Class="BioDemo.Views.Domain.ShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:BioDemo.ViewModels.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:ShowPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--The BottomAppBar contains a CommandBar with controls for executing 
        CRUD (Create, Read, Update, Delete) operations in this specific view,
        as well as changing the state of the view. -->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Create" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Update" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="View State">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Create" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Read" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Update" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Delete" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Collection view -->
        <ListView Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Details view -->
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsMidStyle}" >

            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Movie" />
                <ComboBox Style="{StaticResource ComboBoxItemSelectStyle}"
                          ItemsSource="{Binding ItemDetails.Movies}"
                          SelectedItem="{Binding ItemDetails.SelectedMovie, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                                <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                                <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Theater" />
                <ComboBox Style="{StaticResource ComboBoxItemSelectStyle}"
                          ItemsSource="{Binding ItemDetails.Theaters}"
                          SelectedItem="{Binding ItemDetails.SelectedTheater, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                                <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                                <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelDetailsItemStyle}">
                <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                           Text="Date and Time" />
                <CalendarDatePicker Style="{StaticResource CalendarDatePickerStyle}"
                                    Date="{Binding ItemDetails.DateForShow, Mode=TwoWay}"/>
                <TimePicker Style="{StaticResource TimePickerStyle}"
                            Time="{Binding ItemDetails.TimeForShow, Mode=TwoWay}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
