General/Demos/Raw/_MISC/FilePersistencyDemo/FPDemo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Demo.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ItemCollection}" 
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}" 
                  Margin="20,20,20,20"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LicensePlate" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding ItemSelected.LicensePlate, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text="{Binding ItemSelected.Price, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Command="{Binding NewCarCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Save" Command="{Binding SaveCatalogCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
