Chap/AppDev01/Unsolved/ExamAdmV17/ExamAdmV17/MainPage.xaml

<Page
    x:Class="ExamAdmV17.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamAdmV17"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:StudentCollection/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Student">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10,10,10,10">
                            <Image Source="{Binding ImageSource}" Height="80" Width="80"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock FontSize="24" Text="{Binding CountryStr}"/>
                            <TextBlock FontSize="24" Text="{Binding BirthStr}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10"
                    BorderThickness="3,3,3,3" BorderBrush="DarkGray">
            <Image Source="{Binding SelectedStudent.ImageSource}"
                   VerticalAlignment="Top" Margin="10,10,10,10" Height="300" Width="300"/>
            <StackPanel Margin="20,20,20,20">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Name"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Born"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.YearOfBirth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Country"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Country}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Address"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Address}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="City"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.City}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Zip Code"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.ZipCode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="Phone"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text ="E-mail"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedStudent.Email}"/>
                </StackPanel>
                <Button Content="Delete" Command="{Binding DeletionCommand}"
                        FontSize="24" Margin="10,10,10,10" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>

