General/Demos/SimpleRPGFromScratchV4/SimpleRPGFromScratch/View/Domain/CharacterConfigView.xaml

<Page
    x:Class="SimpleRPGFromScratch.View.Domain.CharacterConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRPGFromScratch.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:CharacterConfigPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding EnabledStateCollection}">
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Character" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Left/Right Weapon" Style="{StaticResource TextBlockDetailsStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding ItemDetails.CharacterCollection}"
                              SelectedItem="{Binding ItemDetails.CharacterSelected, Mode=TwoWay}"
                              Background="{Binding BackgroundColorDetails}"
                              IsHitTestVisible="{Binding EnabledStateDetails}"
                              Style="{StaticResource ComboBoxDetailsStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding ItemDetails.LeftWeaponCollection}"
                              SelectedItem="{Binding ItemDetails.LeftWeaponSelected, Mode=TwoWay}"
                              Background="{Binding BackgroundColorDetails}"
                              IsHitTestVisible="{Binding EnabledStateDetails}"
                              Style="{StaticResource ComboBoxDetailsStyle}"/>
                            <Button Command="{Binding ItemDetails.DropLeftWeaponCommandObj}" Content="Drop Left Weapon" 
                                IsEnabled="{Binding EnabledStateDetails}" Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding ItemDetails.RightWeaponCollection}"
                                  SelectedItem="{Binding ItemDetails.RightWeaponSelected, Mode=TwoWay}"
                                  Background="{Binding BackgroundColorDetails}"
                                  IsHitTestVisible="{Binding EnabledStateDetails}"
                                  Style="{StaticResource ComboBoxDetailsStyle}"/>
                            <Button Command="{Binding ItemDetails.DropRightWeaponCommandObj}" Content="Drop Right Weapon" 
                                IsEnabled="{Binding EnabledStateDetails}" Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding ViewCommandsObj[0]}" Content="{Binding ViewCommandsDesc[0]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[1]}" Content="{Binding ViewCommandsDesc[1]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[2]}" Content="{Binding ViewCommandsDesc[2]}"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding ViewStateDesc}" Style="{StaticResource TextBlockStateStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
