General/Demos/SimpleRPGFromScratchV4/SimpleRPGFromScratch/View/Domain/CharacterView.xaml

<Page
    x:Class="SimpleRPGFromScratch.View.Domain.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRPGFromScratch.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:CharacterPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding EnabledStateCollection}">
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Name" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Health Points" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Level" Style="{StaticResource TextBlockDetailsStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <TextBox Text="{Binding ItemDetails.Name, Mode=TwoWay}"
                             IsHitTestVisible="{Binding EnabledStateDetails}"
                             Background="{Binding BackgroundColorDetails}"
                             Style="{StaticResource TextBoxDetailsStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ItemDetails.HealthPoints}" Style="{StaticResource TextBlockDetailsStyle}"/>
                        <Slider  Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="{Binding ItemDetails.HealthPointsScaleMax}" Style="{StaticResource SliderStyle}"
                                 IsEnabled="{Binding EnabledStateDetails}"
                                 Value="{Binding ItemDetails.HealthPointsIndex, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ItemDetails.Level}" Style="{StaticResource TextBlockDetailsStyle}"/>
                        <Slider  Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="{Binding ItemDetails.LevelScaleMax}" Style="{StaticResource SliderStyle}"
                                 IsEnabled="{Binding EnabledStateDetails}"
                                 Value="{Binding ItemDetails.LevelIndex, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Weapons Owned" Style="{StaticResource TextBlockDetailsStyle}"/>
                            <ListBox Style="{StaticResource ListBoxDetailsStyle}"
                                     IsEnabled="{Binding EnabledStateReferenceChange}"
                                     ItemsSource="{Binding ItemDetails.OwnedWeaponCollection}"
                                     SelectedItem="{Binding ItemDetails.OwnedWeaponSelected, Mode=TwoWay}">
                            </ListBox>
                            <Button Style="{StaticResource ButtonStyle}"
                                    IsEnabled="{Binding EnabledStateReferenceChange}"
                                    Content="{Binding ItemDetails.DropWeaponCommandText}"
                                    Command="{Binding ItemDetails.DropWeaponCommandObj}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Weapons Available" Style="{StaticResource TextBlockDetailsStyle}"/>
                            <ListBox Style="{StaticResource ListBoxDetailsStyle}"
                                     IsEnabled="{Binding EnabledStateReferenceChange}"
                                     ItemsSource="{Binding ItemDetails.FreeWeaponCollection}"
                                     SelectedItem="{Binding ItemDetails.FreeWeaponSelected, Mode=TwoWay}">
                            </ListBox>
                            <Button Style="{StaticResource ButtonStyle}"
                                    IsEnabled="{Binding EnabledStateReferenceChange}"
                                    Content="{Binding ItemDetails.AddWeaponCommandText}"
                                    Command="{Binding ItemDetails.AddWeaponCommandObj}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding ViewCommandsObj[0]}" Content="{Binding ViewCommandsDesc[0]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[1]}" Content="{Binding ViewCommandsDesc[1]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[2]}" Content="{Binding ViewCommandsDesc[2]}"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding ViewStateDesc}" Style="{StaticResource TextBlockStateStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
