General/Demos/SimpleRPGFromScratchV4/SimpleRPGFromScratch/View/Domain/JewelView.xaml

<Page
    x:Class="SimpleRPGFromScratch.View.Domain.JewelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRPGFromScratch.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:JewelPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="600"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding EnabledStateCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ItemBackgroundColorBrush}" 
                          Margin="0,5,0,5" MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse  Grid.Row="0" Grid.Column="0"
                                  Style="{StaticResource CircleItemStyle}"
                                  Stroke="{Binding CircleStrokeColorBrush}"/>
                        <Image Source="{Binding ImageSource}" Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource ImageItemStyle}"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockItemSubStyle}"
                                       Text="{Binding Description}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockItemMainStyle}"
                                       Text="{Binding DamageDesc}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Model" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Cut Quality" Style="{StaticResource TextBlockDetailsStyle}"/>
                    <TextBlock Text="Damage" Style="{StaticResource TextBlockDetailsStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding ItemDetails.JewelModelCollection}" 
                              SelectedItem="{Binding ItemDetails.JewelModelSelected, Mode=TwoWay}"
                              Background="{Binding BackgroundColorDetails}"
                              IsHitTestVisible="{Binding EnabledStateDetails}"
                              Style="{StaticResource ComboBoxDetailsStyle}"/>
                    <ComboBox ItemsSource="{Binding ItemDetails.JewelCQCollection}" 
                              SelectedItem="{Binding ItemDetails.JewelCQSelected, Mode=TwoWay}"
                              Background="{Binding BackgroundColorDetails}"
                              IsHitTestVisible="{Binding EnabledStateDetails}"
                              Style="{StaticResource ComboBoxDetailsStyle}"/>
                    <TextBlock Text="{Binding ItemDetails.DamageDesc}" 
                               Style="{StaticResource TextBlockDetailsStyle}"/>
                    <Grid>
                        <Image Source="{Binding ItemDetails.ImageSource}"
                               Style="{StaticResource ImageDetailsStyle}"/>
                        <Ellipse  Grid.Row="0" Grid.Column="0"
                                  Style="{StaticResource CircleDetailsStyle}"
                                  Stroke="{Binding ItemDetails.CircleStrokeColorBrush}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding ViewCommandsObj[0]}" Content="{Binding ViewCommandsDesc[0]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[1]}" Content="{Binding ViewCommandsDesc[1]}"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Command="{Binding ViewCommandsObj[2]}" Content="{Binding ViewCommandsDesc[2]}"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="0" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding ViewStateDesc}" Style="{StaticResource TextBlockStateStyle}" />
            </Grid>
        </Grid>
    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding ItemDetails.Description}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.CutQualityDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.DamageDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.JewelDamageDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemDetails.WeaponDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
        </StackPanel>
    </Grid>-->
</Page>
