General/Demos/SimpleRPGFromScratchV4/SimpleRPGFromScratch/View/Domain/WeaponView.xaml

  <Page
    x:Class="SimpleRPGFromScratch.View.Domain.WeaponView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRPGFromScratch.ViewModel.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:WeaponPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0"
            ItemsSource="{Binding ItemCollection}"
            SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding ItemSelected.WeaponTypeDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.WeaponModelDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.SocketsDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.WeaponDamageDesc}" Style="{StaticResource TextBlockDetailsStyle}"/>
            <TextBlock Text="{Binding ItemSelected.WeaponOwner}" Style="{StaticResource TextBlockDetailsStyle}"/>
        </StackPanel>
    </Grid>
</Page>
