General/Demos/BioDemo/BioDemo/Views/Flow/BuyTicketViewEnd.xaml

<Page
    x:Class="BioDemo.Views.Domain.BuyTicketViewEnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BioDemo.ViewModels.Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:BuyTicketFlowViewModelEnd/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Icon="Back" Label="Back" Command="{Binding NavigateBackCmd}"/>
            <AppBarButton Icon="Add" Label="Create" Command="{Binding CreateCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelDetailsMidStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockDetailsPreSliderStyle}" Text="Row "/>
                <Slider Style="{StaticResource SliderStyle}"
                        Minimum="1" Maximum="20" Value="{Binding Row, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockDetailsPreSliderStyle}" Text="Seat "/>
                <Slider Style="{StaticResource SliderStyle}"
                        Minimum="1" Maximum="20" Value="{Binding Seat, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource TextBlockItemHeaderStyle}"
                   Margin="50,50,50,50"
                   Text="{Binding StatusText}"/>
    </Grid>
</Page>
